{
  "App": {
    "SelfUrl": "https://localhost:44376",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.work127.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=work128ss;Integrated Security=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44376",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "work127_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "p0C6XRdTa16FR95z"
  }
}